[uwsgi]
base = /home/ec2-user/your_app_folder
chdir = %(base)
module = app:app
venv = %(base)/venv
socket = %(base)/uwsgi.sock
master = True
process = 2
chmod-socket = 644
daemonize = %(base)/logs/log.log
pidfile = %(base)/mypid.pid
home = %(base)/venv
